<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >
                <ImageView
                    android:id="@+id/proposal_back"
                    android:layout_width="24dp"
                    android:layout_height="44dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="center"
                    android:src="@mipmap/back_light"/>
                <EditText
                    android:id="@+id/proposal_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="@string/proposal_search"
                    android:imeOptions="actionSearch"
                    android:drawableLeft="@drawable/search"
                    android:paddingVertical="3dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:background="@drawable/radius_edit_text"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/proposal_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/MyTablayoutstyle"
            app:tabTextAppearance="@style/MyTablayoutTextStyle"
            >
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/proposal_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/proposal_floatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/add"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>