<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F1F2F3"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentScrim="?attr/colorPrimary"
        app:elevation="0dp"
        android:gravity="center"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_marginHorizontal="10dp">
            <LinearLayout
                android:id="@+id/proposal_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="120dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/back"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/back"
                    android:paddingTop="1dp"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proposal_detail_avatar"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/proposal_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="2dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D9D9D9"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F2F3"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:id="@+id/proposal_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:layout_marginVertical="10dp"
                android:textColor="#333333"
                />

            <TextView
                android:id="@+id/proposal_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layerType="software"
                android:background="@drawable/dash_line"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:id="@+id/proposal_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:lineSpacingExtra="4dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:text="@string/proposal_detail_recycle_title"
                android:background="@drawable/radius_title"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proposal_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <Button
                    android:id="@+id/proposal_detail_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/proposal_detail_return_btn"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_button"
                    />
                <Button
                    android:id="@+id/proposal_detail_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/proposal_detail_finish_btn"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_button"
                    />
                <Button
                    android:id="@+id/proposal_detail_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="@string/proposal_detail_transfer_btn"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_button"
                    />
                <Button
                    android:id="@+id/proposal_detail_commit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:text="@string/proposal_detail_commit_btn"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@drawable/radius_button"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
